{
  "name": "simpleNodeServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.8.2"
  },
  "now": {
    "alias": "her.now.sh"
  },
  "scripts": {
    "start": "node server.js",
    "alias": "now alias",
    "deploy": "now -e API_KEY=xxxxx --replace"
  }
}
